<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Los Angeles Clippers</title>
    <link rel="shortcut icon" href="../images/teams/clieppers_logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style-teams.css">
</head>
<body>
    <header style="background-color: red;">
        <img src="../images/teams/clieppers_logo.png" alt="">
        <h1>LOS ANGELES CLIPPERS</h1>
    </header>
    <main>
        <section class="about-team">
            <div>
                <h2>História do Los Angeles Clippers</h2>
                <p>A franquia foi fundada em 1970 como Buffalo Braves e estava sediada em Buffalo, Nova York. Nos primeiros anos, os Braves tiveram temporadas irregulares e não conseguiram alcançar um sucesso significativo.
                </p>
                <p>Em 1978, a franquia foi transferida para San Diego, Califórnia, e foi renomeada San Diego Clippers. Durante o período em San Diego, a equipe ainda lutou para obter um desempenho consistente e enfrentou dificuldades financeiras.</p>
                <p>Em 1984, os Clippers foram realocados novamente, dessa vez para Los Angeles. A mudança para a cidade trouxe uma nova esperança para a franquia, já que Los Angeles era um mercado maior e mais atrativo para jogadores e fãs de basquete.</p>
                <p>Nos últimos anos, os Clippers passaram por uma transformação significativa. A equipe adquiriu jogadores de destaque, como Chris Paul, Blake Griffin e DeAndre Jordan, e construiu uma equipe competitiva. Em 2011, os Clippers alcançaram os playoffs pela primeira vez em 6 anos e começaram a se estabelecer como uma força na Conferência Oeste.</p>
            </div>
            <img src="../images/teams/clieppers_logo.png" alt="">
        </section>
        <section class="about-arena">
            <img src="../images/page-teams/estadio/arena-cliplers.jpeg" alt="">
            <div>
                <h2>Casa do Los Angeles Clippers</h2>
                <p>O Los Angeles Clippers joga suas partidas em casa no Crypto.com Arena, anteriormente conhecido como Staples Center. A Crypto.com Arena está localizado no centro de Los Angeles, Califórnia. Ele está situado na Figueroa Street, entre as ruas 11th e 12th, e faz parte do LA Live, um complexo de entretenimento que também inclui o Microsoft Theater, restaurantes, lojas e hotéis.
                </p>
                <p>A Crypto.com Arena foi inaugurado em 17 de outubro de 1999. É uma arena multiuso que foi construída para ser a casa de várias equipes esportivas de Los Angeles, incluindo os Lakers, Clippers e Kings (hóquei no gelo). A arena foi projetada para ser um local de última geração, oferecendo uma experiência de primeira classe tanto para os fãs quanto para os jogadores.</p>
                <p>Durante os jogos de basquete do Los Angeles Clippers, a capacidade do Crypto.com Arena é de aproximadamente 19.060 espectadores. No entanto, a capacidade pode variar dependendo da configuração do evento, como jogos de hóquei no gelo ou shows.</p>
            </div>
        </section>
        <section class="about-mascot">
            <div>
                <h2>Mascote do Los Angeles Clippers</h2>
                <p>O Los Angeles Clippers tem um mascote chamado Chuck, também conhecido como Chuck the Condor. Chuck é um condor antropomórfico, que é uma espécie de ave grande e majestosa encontrada na Califórnia. Ele tem penas azuis, amarelas e vermelhas, representando as cores do Los Angeles Clippers. Chuck também usa uma camisa com o logotipo dos Clippers e é conhecido por suas expressões animadas e gestos divertidos.
                </p>
                <p>Chuck é um mascote energético e brincalhão. Ele está sempre cheio de energia e entretém os fãs durante os jogos com suas acrobacias, danças e brincadeiras. Chuck é conhecido por suas habilidades de dança e interações divertidas com os espectadores.</p>
                <p>Chuck foi apresentado como o mascote oficial dos Clippers em 2016. Ele foi criado para representar a rica fauna da Califórnia e incorporar o espírito competitivo e divertido do time. Desde então, Chuck se tornou uma figura querida pelos fãs dos Clippers e desempenha um papel importante em animar a torcida durante os jogos.</p>
            </div>
            <img src="../images/page-teams/mascotes/mascote-clippers.jpeg" alt="">
        </section>
    </main>
    <footer style="background-color: red;">
        <p>Eduardo Debarba: Feito com Muita Dedicação e Carinho</p></footer>
</body>
</html>